<html>
<head>
	<title>Bootstrap Context Menu</title>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<style>
		.container
		{
			margin-top:60px;
		}
		.span12
		{
			height: 200px;
			border: dotted;
		}
		.rmenu2.dropdown-menu>li>a:hover
		{
			background-color: #2fa4e7;
			background-image: none;
		}
		.rmenu2.dropdown-menu
		{
			border-radius: 0px;
		}

		.rmenu3.dropdown-menu>li>a:hover
		{
			background-color:#2c3e50;
			background-image: none;
		}

		.rmenu4.dropdown-menu>li>a:hover
		{
			background-color:#428bca;
			background-image: none;
		}

		.rmenu5.dropdown-menu
		{
			background-color:#3a3f44;
		}
		.rmenu5.dropdown-menu>li.divider
		{
			background-color: black;
			border-bottom-color: black;
		}

		.rmenu5.dropdown-menu>li>a
		{
			color:white;
		}
		.rmenu5.dropdown-menu>li>a:hover
		{
			background-color:#272b30;
			background-image: none;
		}

		.rmenu6.dropdown-menu>li>a:hover
		{
			background-color:#15b5c1;
			background-image: none;
		}
	</style>
</head>
<body>
<div class="container">
	  <div class="span12 well" id="menu">
		  <h2>Menu Visible here</h2>

	  </div>
	  <div class="span12 well" id="nomenu">
		  <h2>Menu Not Visible here</h2>
	  </div>
</div>

<!-- Right Click Menu -->
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" id="_rightclick">
  <li><a tabindex="-1" href="#"><i class="icon-pencil"></i> Action</a></li>
  <li><a tabindex="-1" href="#"><i class="icon-download-alt"></i> Another action</a></li>
  <li class="divider"></li>
  <li><a tabindex="-1" href="#"><i class="icon-edit"></i> Something else here</a></li>
  <li><a tabindex="-1" href="#"><i class="icon-random"></i> Separated link</a></li>
</ul>

<script>
(function (_context) {
  	_context.menu=function(_menu,id){
  	  menu=document.getElementById("_rightclick");
  	  if((typeof id !== 'undefined'))
	  	 {
		  	 document.getElementById(id).oncontextmenu=function(e)
		  	 {
		  	 			  	 e.stopPropagation();
		  	 }
		  	 document.oncontextmenu=function(e)
		  	 {
			  	 			  	 return true;
		  	 }
	   }
	  switch(_menu)
		{
		case 2:
		  menuclass="rmenu2 dropdown-menu";
		  break;
		case 3:
		  menuclass="rmenu3 dropdown-menu";
		  break;
		case 4:
		  menuclass="rmenu4 dropdown-menu";
		  break;
		case 5:
		  menuclass="rmenu5 dropdown-menu";
		  break;
		case 6:
		  menuclass="rmenu6 dropdown-menu";
		  break;
		case "hide":
		  menu.style.display="none";
		default:
		  menuclass="dropdown-menu";
		}
	   menu.className=menuclass;
	   window.oncontextmenu=function(e)
		{
		    menu.style.display="block";
		    menu.style.top=e.pageY+"px";
		    menu.style.left=e.pageX+"px";
		    return false;
		}
		document.onclick=function(){
		    menu.style.display="none";
		}
    }
}(this._context = this._context || {}));

//Initiate Menu
_context.menu(1,"nomenu");

</script>
</body>
</html>
